        .===========================================================.
        
        
              ====      ====================  
             |    \   /                      \
             |     \ /            ))))     O  |
             |      x      /  /   ))))        |
             |     / \    /  /   ))))   ====== 
             |    /   \   ...               / 
              ====      ====================
        
        
        
          Tras un largo rato pescando algo pico, y al luchar contra
          una fuerza descomunal, Frank logra atrapar un hermoso pez
          cola azul, tan grande como el motor de un carro, amarrillo
          como el sol y hermoso como las lunas de Pluton.             
        .===========================================================.