        .===========================================================.
                              ......
                         ................
                     ........................ 
                  .......   i     /.  ..........           
                 ......   |ouo|  / .  ...........          
     ===================    T   /  . ==============================
                          |||||/   .            
                          |||||           |>< O)               
                                              

         Al salir de ese lugar Frank regreso al lago donde pesco ese
         pez y lo devolvio al agua, solo para volver a poder atraparlo.
        .===========================================================.