        .===========================================================.
                                              =========
                     \  /                    |   |||   |
                   | O  O |   (x ><|         |===|=|===|
                   |   O  |     ||           |===|=|===|
                    =====       ||           |   |||   |
                                              =========
 
         En la noche de ese mismo dia decides comer un filete d pescado
         con un jugoso filete de granjero y una lata de aceite.
        .===========================================================.