        .===========================================================.
                      
                           Director:
                      Oscar Emmanuel Hernandez 
 
                           Porgramador:
                      Oscar Emmanuel Hernandez
                            
                           Disenador:
                      Oscar Issac Hernandez

                           Guionista:
                      Oscar Emmanuel Hernandez

                           El de los cafes:
                      Oscar Emmanuel Hernandez


        .===========================================================.