        .===========================================================.
      
                            =============
                           |             |
                           |  ( x)  ( x) | 
                    // \\  |             |  // \\
                   ((   )) |     ===     | ((   ))
                    \\ //   =============   \\ //  
                      O         |   |         O
                     \  \ ||||||||||||||||| /  /
                      \  \|||||||||||||||||/  /                           
 
         Al terminar con cada uno le prendiste fuego a todo el lugar 
         y entre llamas te alejaste lentamente, regocijandote con los
         los lamentos de los cerdos que desafortunadamente seguian vivos.
        .===========================================================.