        .===========================================================.

                                               
                                              ========= 
                                            /           \
                   i                       | (x  ) (x  ) |
                |o - o|                    |             |
                   T                       |             |
                                           |  |||||||||  |
                                            \  |  O  |  /
                                              ==|||||==
                                              /  |||  \
                                      ========    |    ========
                                     |                         |
                                     |     |              |    |
        .===========================================================.