        .===========================================================.
           Tras derrotar a los cerdos te das cuenta de los chinos
           en la carcel, ellos te hablan pero no entiendes nada de
           lo que te dicen, de cierta forma te dan un poco de asco
           y te das cuenta que su vida esta en tus manos...
           
          1)Abrirles y dejarlos huir

          2)Amenazarlos para que te mejoren y despues matarlos
            despiadadamente                                                          
        .===========================================================.