        .===========================================================.
         Al ver a tu alrededor te das cuenta que la zona es
         completamente diferente, las altas montanas de chatarra son
         reemplazadas por un extenso y verde campo, con arboles de
         manzanas y plantas que parecen ser cebada desde donde estas.

         En estos campos vez trabajar a otros cerdos, que parecen
         menos... motociclistas, los cuales cosechan las manzanas y la
         cebada y los guardan en la hacienda, la cual esta al fondo, pegada
         a otro gran muro, donde se dirigen.                                                           
        .===========================================================.