        .===========================================================.
          Al llegar a la hacienda entran por la puerta principal, dentro
          hay una puerta mas grande, la cual da a la siguiente zona.
          El mayordomo se ocupa en abrir la puerta.

          Stephen: -Aqui es donde almacenamos todas las manzanas que
                    cosechamos y usamos la cebada para llenar barriles
                    de cerveza, perfectos para celebrar cuando matamos
                    a idiotas alzados como tu, tuercas.

          El cerdo mayordomo sonrie mientras te ehca una mirada.
         .===========================================================.