        .===========================================================.
         Al salir el tunel llegas al interior de un domo de cristal,
         en donde se encuentra toda la banda de cerdos motociclistas,
         rodeando el centro y gritando como si fuera una fiesta.
         Entre ellos uno sale y logras reconocer esa sucia cola
         retorcida, es el sucio cerdo que te robo, y en sus manos,
         tiene tu preciado pez.

         Frank: -Tu eres el maldito que me robo, supongo que tu eres
                 el jefe de todos estos idiotas

         El cerdo sonrie y en el fondo se oye una voz...
        .===========================================================.