        .===========================================================.
          En el fondo, una sombra se levanta, el doble de grande que
          un cerdo normal y el doble de flaca, alguien prende todas
          las luces del lugar y logras ver claramente quien era esa
          sombra. Un granjero, con una barba tan larga que le llega
          a la cintura y tan mamado como un lenador canadiense.
          El cerdo que te robo le da el pez.

          Granjero: -Yo soy el jefe de estos sucios ladrones.
                     No pense que llegarias asta aqui, tendras que
                     quitarme este pez de las manos muerto porque
                     yo no te lo dare
        .===========================================================.