        .===========================================================.
        |                                                           |
        | Mientras el sol se oculta en el horizonte nuetro querido  |
        | amigo Frank se prepara para pescar, un robot sureno que   |
        | vive en los pantanos de la luna 112 de pluton.            | 
        |                                                           | 
        | Frank se prepara para pescar, saca su confiable caña de   |
        | pescar..                                                  |
        |                                                           |
        | 1) Usar una jugosa zanahoria                              | 
        | 2) Usar un zapato estupidamente grande                    | 
        |                                                           | 
        .===========================================================.
